PORT=3000

DB_USERNAME=root
DB_PASSWORD=I5dVYYlMuJ5TXgJKFKQd
DB_NAME=forum_express
DB_HOST=127.0.0.1:3306
DB_DIALECT=mysql

JWT_SECRET=secretpasswordkeycodeforumexpressjs

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA6GSNGQTK5LURBR7S
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=forum-file-ex

